# gotcraft-proxy-chat

./: .gitignore  README.md  pom.xml
gotcraft-bungeecord/: pom.xml
gotcraft-bungeecord/src/main/java/me/lubomirstankov/gotcraftproxychat/bungeecord/: GotCraftBungee.java
gotcraft-bungeecord/src/main/java/me/lubomirstankov/gotcraftproxychat/bungeecord/service/: BungeeMessengerService.java
gotcraft-bungeecord/src/main/resources/: bungee.yml
gotcraft-common/: pom.xml
gotcraft-common/src/main/java/me/lubomirstankov/gotcraftproxychat/common/config/: ConfigManager.java
gotcraft-common/src/main/java/me/lubomirstankov/gotcraftproxychat/common/model/: ChatMessage.java  ChatPacket.java
gotcraft-common/src/main/java/me/lubomirstankov/gotcraftproxychat/common/util/: DIContainer.java
gotcraft-paper/: pom.xml
gotcraft-paper/src/main/java/me/lubomirstankov/gotcraftproxychat/paper/: GotCraftPaper.java
gotcraft-paper/src/main/java/me/lubomirstankov/gotcraftproxychat/paper/command/: ReloadConfigCommand.java
gotcraft-paper/src/main/java/me/lubomirstankov/gotcraftproxychat/paper/listener/: PlayerChatEventListener.java  ProtocolChatListener.java
gotcraft-paper/src/main/java/me/lubomirstankov/gotcraftproxychat/paper/service/: PaperMessengerService.java
gotcraft-paper/src/main/java/me/lubomirstankov/gotcraftproxychat/paper/util/: PlaceholderSupport.java
gotcraft-paper/src/main/resources/: config.yml  plugin.yml
