<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.lubomirstankov</groupId>
        <artifactId>gotcraftproxychat-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gotcraft-bungeecord</artifactId>
    <packaging>jar</packaging>

    <name>GotCraftProxyChat-BungeeCord</name>
    <description>BungeeCord module for cross-server chat</description>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.21-R0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.lubomirstankov</groupId>
            <artifactId>gotcraft-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>GotCraftProxyChat-Bungee</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.yaml.snakeyaml</pattern>
                            <shadedPattern>me.lubomirstankov.gotcraftproxychat.libs.snakeyaml</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

